Generated by EAGLE CAM Processor 7.6.0

Drill Station Info File: C:/Users/feldh/Desktop/Repositories/RRS-RCOS/Schematics/Rocket Control Board/Version-5/Gerber/Rocket-Control5.dri

 Date              : 11/4/2016 1:17 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0130inch    26
 T02   0.0236inch    10
 T03   0.0335inch     2
 T04   0.0354inch     6
 T05   0.0394inch    30
 T06   0.0453inch     2

Total number of drills: 76

Plotfiles:

 C:/Users/feldh/Desktop/Repositories/RRS-RCOS/Schematics/Rocket Control Board/Version-5/Gerber/Rocket-Control5.TXT
