Web ID,Access ID,Salesorder Number,Shipping Method,Payment Method,
160395187,36299,48131157,U.S. Postal Service Priority Mail* (2-3 Day Delivery to most US addresses),VISA,

Shipping Address
First Name,Last Name,Company,Mail Stop,Address Line 1,Address Line 2,City,State,Postal Code,Country,Email Address,Telephone,
Ryan,Feldhause,,,2321 15th St,,Troy,NY,12180,USA,feldhr2@rpi.edu,5713344821,

Billing Address
First Name,Last Name,Company,Mail Stop,Address Line 1,Address Line 2,City,State,Postal Code,Country,Email Address,Telephone,
Ryan,Feldhausen,,,6853 Mill Valley Dr,,Warrenton,VA,20187,USA,,5713344821,

Index,Quantity,Part Number,Description,Customer Reference,Available Quantity,Backorder Quantity,Unit Price USD,Extended Price USD,
1,2,ATSAML21G18B-AUTCT-ND,IC MCU 32BIT 256KB FLASH 48TQFP,ARM Cortex M0+,2,0,7.45000,14.90,
2,2,535-10240-1-ND,CRYSTAL 32.7680KHZ 6PF SMD,Crystal,2,0,0.43000,0.86,
3,10,1276-2332-1-ND,CAP CER 6.8PF 50V NP0 0603,Crystal Capacitors,10,0,0.02900,0.29,
4,2,490-5223-1-ND,FERRITE BEAD 470 OHM 0603 1LN,VDD-Analog Inductor,2,0,0.10000,0.20,
5,2,609-4618-1-ND,CONN USB MICRO B RECPT SMT R/A,Micro USB Connector,2,0,0.46000,0.92,
6,2,296-39449-1-ND,IC REG BUCK 3.3V 0.5A SYNC 8WSON,Voltage Regulator,2,0,1.56000,3.12,
7,2,445-3606-1-ND,FIXED IND 2.2UH 600MA 170 MOHM,Regulator Inductor,2,0,0.27000,0.54,
8,10,311-100KGRCT-ND,RES SMD 100K OHM 5% 1/10W 0603,Regulator Resistor,10,0,0.01100,0.11,
9,2,CTS05S40L3FCT-ND,DIODE SCHOTTKY 40V 500MA CST2,Regulator Diode,2,0,0.35000,0.70,
10,12,1276-1022-1-ND,CAP CER 0.1UF 10V X5R 0402,100nF,12,0,0.01000,0.12,
11,2,1276-1173-1-ND,CAP CER 0.47UF 10V X5R 0402,4.7uF,2,0,0.10000,0.20,
12,4,1276-1450-1-ND,CAP CER 10UF 10V X5R 0402,10uF,4,0,0.36000,1.44,
13,2,1276-6834-1-ND,CAP CER 22UF 6.3V X5R 0402,22uF,2,0,0.66000,1.32,
14,4,277-1247-ND,CONN TERM BLOCK 2POS 5.08MM PCB,,4,0,0.97000,3.88,
15,1,602-1888-ND,XBEE MOD TXRX ISM 915MHZ UFL,,1,0,35.00000,35.00,
,,,,,,Subtotal,63.60
,,,,,,Shipping,unknown
,,,,,,Estimated Sales Tax,5.09
,,,,,,Total,unknown