Generated by EAGLE CAM Processor 8.1.0

Photoplotter Info File: C:/Users/Ryan/Desktop/Repositories/RRS-RCOS/Schematics/Rocket Control Board/Version-6/Gerber/Rocket-Control5.gpi

 Date              : 4/14/2017 1:22 AM
 Plotfile          : C:/Users/Ryan/Desktop/Repositories/RRS-RCOS/Schematics/Rocket Control Board/Version-6/Gerber/Rocket-Control5.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4
 D11      rectangle 0.0118inch x 0.0591inch    24
 D12      rectangle 0.0591inch x 0.0118inch    24
 D13      rectangle 0.0433inch x 0.0394inch     6
 D14      rectangle 0.0354inch x 0.0276inch    24
 D15      rectangle 0.0157inch x 0.0531inch     5
 D16      round     0.0535inch               2
 D17      rectangle 0.0689inch x 0.0610inch     2
 D18      round     0.0679inch               2
 D19      round     0.0436inch              10
 D20      round     0.0554inch               6
 D21      round     0.0594inch              34
 D22      rectangle 0.0433inch x 0.0748inch     2
 D23      rectangle 0.0394inch x 0.0433inch     4
 D24      square    0.0394inch               3
 D25      rectangle 0.0071inch x 0.0177inch     6
 D26      rectangle 0.0370inch x 0.0118inch     1
 D27      draw      0.0060inch            3483
 D28      round     0.0290inch              28

