Generated by EAGLE CAM Processor 7.6.0

Drill Station Info File: C:/Users/feldh/Desktop/Repositories/RRS-RCOS/Schematics/USLI 2017/Gerber/controller.dri

 Date              : 2/11/2017 6:41 AM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0130inch    55
 T02   0.0394inch   137
 T03   0.0512inch    12
 T04   0.0551inch    12
 T05   0.1260inch     4

Total number of drills: 220

Plotfiles:

 C:/Users/feldh/Desktop/Repositories/RRS-RCOS/Schematics/USLI 2017/Gerber/controller.TXT
