Generated by EAGLE CAM Processor 7.6.0

Photoplotter Info File: C:/Users/feldh/Desktop/Repositories/RRS-RCOS/Schematics/USLI 2017/Gerber/controller.gpi

 Date              : 2/11/2017 6:41 AM
 Plotfile          : C:/Users/feldh/Desktop/Repositories/RRS-RCOS/Schematics/USLI 2017/Gerber/controller.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               8
 D11      square    0.0669inch               2
 D12      rectangle 0.0134inch x 0.0256inch    16
 D13      rectangle 0.0256inch x 0.0134inch    16
 D14      rectangle 0.0630inch x 0.0709inch     4
 D15      rectangle 0.0591inch x 0.0512inch     4
 D16      rectangle 0.2244inch x 0.0630inch     4
 D17      rectangle 0.0394inch x 0.0433inch     4
 D18      draw      0.0594inch              32
 D19      round     0.0700inch              36
 D20      draw      0.0827inch              12
 D21      draw      0.0700inch              41
 D22      round     0.0594inch              28
 D23      draw      0.0768inch              12
 D24      draw      0.0060inch            9115
 D25      round     0.0290inch              55
 D26      draw      0.0120inch             130
 D27      draw      0.0240inch               1

