Generated by EAGLE CAM Processor 7.6.0

Photoplotter Info File: C:/Users/feldh/Desktop/Repositories/RRS-RCOS/Schematics/Hall Effect Switch/Panelized Gerber/Hall Effect Power Panelized.gpi

 Date              : 4/20/2017 12:59 AM
 Plotfile          : C:/Users/feldh/Desktop/Repositories/RRS-RCOS/Schematics/Hall Effect Switch/Panelized Gerber/Hall Effect Power Panelized.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4
 D11      rectangle 0.0118inch x 0.0138inch   336
 D12      rectangle 0.0374inch x 0.0591inch    56
 D13      rectangle 0.0093inch x 0.0343inch    56
 D14      rectangle 0.0205inch x 0.0118inch   224
 D15      rectangle 0.0197inch x 0.0512inch    56
 D16      rectangle 0.0197inch x 0.0157inch   168
 D17      rectangle 0.0197inch x 0.0295inch    56
 D18      rectangle 0.0276inch x 0.0354inch   112
 D19      rectangle 0.0354inch x 0.0276inch   224
 D20      draw      0.0650inch             224
 D21      draw      0.0160inch            1736
 D22      draw      0.0020inch           66643

