Generated by EAGLE CAM Processor 7.6.0

Drill Station Info File: C:/Users/feldh/Desktop/Repositories/RRS-RCOS/Schematics/Hall Effect Switch/Panelized Gerber/Hall Effect Power Panelized.dri

 Date              : 4/20/2017 12:59 AM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0433inch   224

Total number of drills: 224

Plotfiles:

 C:/Users/feldh/Desktop/Repositories/RRS-RCOS/Schematics/Hall Effect Switch/Panelized Gerber/Hall Effect Power Panelized.TXT
