Pinlist

Exported from Rocket-Control5.brd at 1/31/2017 11:31 PM

EAGLE Version 7.6.0 Copyright (c) 1988-2016 CadSoft

Part     Pad      Net

ANALOG-CAPACITOR-1 1        GND
         2        ANALOG-VDD

ANALOG-CAPACITOR-2 1        GND
         2        ANALOG-VDD

AREF-CAPACITOR-1 1        GND
         2        AREF

AREF-CAPACITOR-2 1        GND
         2        AREF

ARM-CORTEX-MO+ 1        CRYSTAL-A
         2        CRYSTAL-B
         3        A0
         4        AREF
         5        GND
         6        ANALOG-VDD
         7        A1
         8        A2
         9        A3
         10       A4
         11       D8
         12       D9
         13       D2
         14       D3
         15       D0-TX
         16       D1-RX
         17       +3V3
         18       GND
         19       MOSI
         20       SCK
         21       MISO
         22                *** unconnected ***
         23       D4
         24       D5
         25       D11
         26       D13
         27       D10
         28       D12
         29       D6
         30       D7
         31       SDA
         32       SCL
         33       USB-N
         34       USB-P
         35       GND
         36       +3V3
         37       TX
         38       RX
         39                *** unconnected ***
         40       SWD-06(RESET)
         41       USB-ID
         42       GND
         43       VDDCORE
         44       +3V3
         45       SWD-09
         46       SWD-10
         47       A5
         48                *** unconnected ***

CRYSTAL-CAP-1 1        GND
         2        CRYSTAL-B

CRYSTAL-CAP-2 1        GND
         2        CRYSTAL-A

DIODE-USB P$1      USB
         P$2      REG-VIN

DIODE-VIN P$1      VIN
         P$2      REG-VIN

FERRITE-BEAD 1        +3V3
         2        ANALOG-VDD

HEADER-SIDE-A A0       A0
         A1       A1
         A2       A2
         A3       A3
         A4       A4
         A5       A5
         D0       D0-TX
         D1       D1-RX
         D2       D2
         D3       D3
         D4       D4
         D5       D5
         D6       D6
         D7       D7
         AREF     AREF

HEADER-SIDE-B D8       D8
         D9       D9
         RX       RX
         TX       TX
         3V3      +3V3
         D10      D10
         D11      D11
         D12      D12
         D13      D13
         SCL      SCL
         SDA      SDA
         USB      USB
         VIN      VIN
         GND-IN   GND
         GND-OUT  GND

JTAG-CONNECTOR VIN      +3V3
         NC-1              *** unconnected ***
         NC-2              *** unconnected ***
         NC-3              *** unconnected ***
         GND-1    GND
         GND-2    GND
         GND-3    GND
         RESET    SWD-06(RESET)
         JTAG09   SWD-09
         JTAG10   SWD-10

LED-RESISTOR 1        N$2
         2        GND

MICRO-USB-CONNECTOR NC1               *** unconnected ***
         NC2               *** unconnected ***
         NC3               *** unconnected ***
         NC4               *** unconnected ***
         NC5               *** unconnected ***
         NC6               *** unconnected ***
         2:D-     USB-N
         3:D+     USB-P
         4:ID     USB-ID
         5:GND    GND
         1:VBUS   USB

OSC-CRYSTAL 3:N/C             *** unconnected ***
         4:N/C             *** unconnected ***
         1:CRYSTAL  CRYSTAL-B
         2:CRYSTAL  CRYSTAL-A

POWER-LED 1        +3V3
         2        N$2

REGULATOR-3.3V EN       REG-VIN
         FB       GND
         PG                *** unconnected ***
         SW       N$1
         VIN      REG-VIN
         VOS      +3V3
         AGND     GND
         PGND     GND
         EXPOSED-T HERMAL-PAD GND

REGULATOR-IN-CAPACITOR 1        GND
         2        REG-VIN

REGULATOR-OUT-CAPACITOR 1        GND
         2        +3V3

REGULATOR-OUT-INDUCTOR 1        N$1
         2        +3V3

SCL-PULLUP 1        SCL
         2        +3V3

SDA-PULLUP 1        SDA
         2        +3V3

SPI-PORT ATN      D7
         GND      GND
         SCK      SCK
         VIN      +3V3
         MISO     MISO
         MOSI     MOSI

VDDCORE-CAPACITOR 1        VDDCORE
         2        GND

VDDIO-1  1        GND
         2        +3V3

VDDIO-2  1        GND
         2        +3V3

VIN-CAPACITOR 1        +3V3
         2        GND

